<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tienda Tofu</title>
    <style>
        body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #FFCC00;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
        }
        .header {
	padding: 0;
	text-align: center;
	position: relative;
	margin-bottom: 20px;
	background-color: #FC0;
        }
        .header img {
            width: 100%;
            height: auto;
            max-height: 250px;
        }
        .main {
	display: flex;
	flex: 1;
	font-size: 48%;
	background-color: #FC0;
        }
        .sidebar {
	width: 250px;
	background-color: #FFCC00;
	padding: 20px;
	border-right: 2px solid #1D4ED8;
	border-radius: 10px;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24%;
        }
        .sidebar a {
            display: block;
            padding: 12px;
            margin-bottom: 12px;
            background-color: #1D4ED8;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .sidebar a:hover {
	background-color: #FFFFCC;
	transform: scale(1.05);
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36%;
	font-style: oblique;
	line-height: normal;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #FFF;
        }
        .content {
	flex: 1;
	padding: 30px;
	background-color: #FC0;
	border-radius: 10px;
	margin: 0 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	font-size: 24px;
        }
        footer {
	background-color: #0066FF;
	color: white;
	text-align: left;
	padding: 15px;
	margin-top: 20px;
	font-weight: bold;
        }
        footer a {
            color: #FBBF24;
            text-decoration: underline;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
    .content div h2 {
	text-align: left;
}
    .content div ul li {
	text-align: left;
}
    .content div p {
	text-align: left;
}
    .content div ul li {
	text-align: left;
}
    #contactos p {
	text-align: center;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 90px;
	z-index: 1;
	left: 79px;
	top: 6724px;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 90px;
	z-index: 1;
	left: 215px;
	top: 0px;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 91px;
	z-index: 2;
	left: 504px;
	top: 6724px;
}
    #apDiv4 {
	position: absolute;
	width: 200px;
	height: 91px;
	z-index: 3;
	left: 719px;
	top: 6725px;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="imagenes tofu/Encabezado de Google Classroom bienvenidos aula virtual ilustrado colorido verde y amarillo (1).jpg" alt="Encabezado">
    </div>

<div class="main">
        <div class="sidebar">
            <a href="#inicio">INICIO </a>
            <a href="#productos">PRODUCTOS</a>
            <a href="#areas_ventas">ÁREAS DE VENTAS</a>
            <a href="#promociones">PROMOCIONES</a>
            <a href="#contacto">CONTACTOS</a>
        </div>

      <div class="content">
          <h2 align="center" id="inicio"><strong>BIENVENIDOS</strong></h2>
        <p align="justify"><span class="OYPEnA font-feature-liga-off font-feature-clig-off font-feature-calt-off text-decoration-none text-strikethrough-none" style="color: rgb(0, 0, 0); font-weight: 300; font-style: italic; font-kerning: none;">Bienvenidos a <strong>Tiendas Tofu</strong>, tu tienda de confianza donde podrás encontrar una amplia gama de productos al por menor. Siempre comprometidos en brindarte los mejores precios y promociones para que ahorres en cada compra.</span></p>
            <img src="imagenes tofu/portada tofu.jpg" alt="Portada Tofu">

      <h2 align="center" id="productos">VIDEO PROMOCIONAL DE LAS TIENDAS TOFU</h2>
            <div align="center">
               <iframe width="853" height="480" src="https://www.youtube.com/embed/WYbdCYc9fIs" title="Video Publicidad de las Tiendas Tofu Huancavelica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
          <h2>1. PRODUCTOS</h2>
            <ul>
                <li>🍬 Golosinas</li>
              </ul>
            <p> <img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.22.03 AM (2).jpeg" width="74%" height="64%" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.22.03 AM.jpeg"></p>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.22.03 AM (1).jpeg" width="3280" height="1476" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.22.03 AM (1).jpeg"></p>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.22.03 AM (2).jpeg" width="4000" height="1800" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.22.03 AM (2).jpeg">  </p>
            <ul>
              <li>🥤 Bebidas</li>
              </ul>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.28.31 AM.jpeg" width="3280" height="1476" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.28.31 AM.jpeg"></p>
            <ul>
              <li>🧼 Aseo</li>
              </ul>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.30.53 AM.jpeg" width="4000" height="1800" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.30.53 AM.jpeg"></p>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.30.54 AM.jpeg" width="4000" height="1800" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.30.54 AM.jpeg"></p>
            <ul>
              <li>📚 Útiles Escolares</li>
              </ul>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.34.27 AM.jpeg" width="4000" height="1800" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.34.27 AM.jpeg"></p>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.34.28 AM.jpeg" width="4000" height="1800" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.34.28 AM.jpeg"></p>
            <ul>
              <li>🎈 Piñatería</li>
              <li>🍲 Alimentos</li>
              <li>🍳 Cocina</li>
              </ul>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.39.53 AM (1).jpeg" width="4000" height="1800" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.39.53 AM (1).jpeg"></p>
            <p><img src="imagenes tofu/WhatsApp Image 2025-03-24 at 12.39.53 AM.jpeg" width="4000" height="1800" longdesc="imagenes tofu/WhatsApp Image 2025-03-24 at 12.39.53 AM.jpeg"></p>
            <ul>
              <li>🔨 Ferretería</li>
            </ul>

            <h2 id="areas_ventas"> 2. ÁREAS DE VENTAS</h2>
            <p>Explora nuestras diversas áreas de ventas con productos de alta calidad a precios accesibles.</p>

            <h2 id="promociones">3. PROMOCIONES </h2>
            <ul>
                <li>Descuentos en golosinas y bebidas por combos.</li>
                <li>Ofertas en artículos escolares y de cocina.</li>
                <li>Precios rebajados en productos de aseo y ferretería.</li>
                <li>Explora nuestras diversas áreas de ventas con productos de alta calidad a precios accesibles.</li>
            </ul>
  </div>
</div>

  </style>
</head>
<body>
    <main>
      <!-- Contenido Principal de la Página -->
    </main>
    <footer id="contactos">
        <p>📍 Dirección: Jr. Agustín Gamarra N° 280 - Huancavelica</p>
        <p>📞 Contacto: 924 988 768</p>
        <p>📧 Email: tiendastofu@gmail.com</p>
        <p>📱 Síguenos en <a href="https://www.facebook.com/TiendasTOFU/?locale=es_LA">Facebook</a></p>
        <p>📍 <a href="https://www.google.com/maps?q=Jr.+Agustín+Gamarra+280,+Huancavelica">Ubicación en Google Maps</a></p>
    </footer>
</body>
</html>